<section class="container">
  <h1>Curve Fever</h1>
</section>
<div id="game-container" phx-change="update">
  <div class="row">
    <div :if={@game.game_state == :waiting_to_start} class="column">
      <button phx-click="start_game" id="start-button">Start</button>
    </div>

    <div
      :if={@game.game_state != :waiting_to_start}
      id="game-state"
      data-value={@game.game_state}
      phx-change="update"
      phx-hook="gamestate"
    >
      <canvas
        id="game-canvas"
        data-value={Jason.encode!(@game.canvas)}
        height={@game.config.canvasHeight}
        width={@game.config.canvasWidth}
        phx-window-keydown="key_press"
        phx-change="ignore"
      >
        %>
      </canvas>
      <div
        id="canvas-diff"
        data-value={Jason.encode!(@canvas_diff)}
        phx-hook="canvas"
        phx-change="udpate"
      >
      </div>
    </div>

    <div class="column" id="players-list">
      <div class="container">
        <div style="margin: 20px 0">
          Game Room: <%= @game.id %><br /> You're logged in as
          <b style={"font-size: 18px;color: #{@player.color}"}><%= @player.name %></b>
        </div>

        <div>
          <%= if @game.game_state != :running do %>
            <h3>Players in Game Room</h3>
            <ul style="list-style: none">
              <%= for p <- @game.players do %>
                <li><span style={"color: #{p.color}"} id={p.id}><%= p.name %></span></li>
              <% end %>
            </ul>
          <% else %>
            <h3>Other Players</h3>
            <ul style="list-style: none">
              <%= for p <- @game.players do %>
                <%= if @player.id != p.id  do %>
                  <li><span style={"color: #{p.color}"} id={p.id}><%= p.name %></span></li>
                <% end %>
              <% end %>
            </ul>
          <% end %>
        </div>
        <div :if={@game.game_state == :completed}>
          <button phx-click="start_game">Play Again</button>
        </div>
      </div>
    </div>
  </div>
</div>
