
<div id="game-container" phx-change="update">
    <div  class="row">
        <div class="column">
            <%= if @game.game_state == :waiting_to_start do %>
                <button phx-click="start-game" class="center-position">Start</button>
            <% end %>

            <%= if @game.game_state != :waiting_to_start do %>
                <canvas id="game-canvas" class="<%=@game.game_state%>"
                        data-value="<%=Jason.encode!(@game.canvas) %>"
                        height="<%=@game.config.canvasHeight%>"
                        width="<%=@game.config.canvasWidth%>"
                        phx-window-keydown="key_press"
                        phx-change="ignore">
                    <%# <%=Jason.encode!(@game.canvas) %> %>
                </canvas>
                <div id="canvas-diff" data-value="<%=Jason.encode!(@canvas_diff)%>" phx-hook="canvas" phx-change="udpate"></div>
            <% end %>
        </div>

        <div class="column" id="players-list">
            <section class="container">
                <h1>Curve Fever</h1>
            </section>

            <div class="container">
                <div style="margin: 20px 0">
                    You're logged in as <span style="color: <%=@player.color%>"><%=@player.name%></span>
                </div>

                <div>
                    <%= if @game.game_state != :running do %>
                        <h3>Players</h3>
                        <ul>
                            <%= for player <- @game.players do %>
                                <li><span style="color: <%=player.color%>" id="<%= player.id%>"><%= player.name%></li></div>
                            <% end %>
                        </ul>
                    <%else %>
                        <h3>Players in Room</h3>
                        <ul>
                            <%= for player <- @game.players do %>
                                <%= if @player.id != player.id  do %>
                                    <li><span style="color: <%=player.color%>" id="<%= player.id%>"><%= player.name%></li></div>
                                <% end %>
                            <% end %>
                        </ul>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
