
<div id="game-container" phx-change="update">
    <div  class="row">
        <div class="column">
            <%= if @game.game_state == :waiting_to_start do %>
                <button phx-click="start-game" id="start-button">Start</button>
            <% end %>
            <div id="game-state" data-value="<%= @game.game_state %>" phx-change="update" phx-hook="gamestate"></div>
            <%= if @game.game_state != :waiting_to_start do %>
                <canvas id="game-canvas"
                        data-value="<%=Jason.encode!(@game.canvas) %>"
                        height="<%=@game.config.canvasHeight%>"
                        width="<%=@game.config.canvasWidth%>"
                        phx-window-keydown="key_press"
                        phx-change="ignore">
                    <%# <%=Jason.encode!(@game.canvas) %> %>
                </canvas>
                <div id="canvas-diff" data-value="<%=Jason.encode!(@canvas_diff)%>" phx-hook="canvas" phx-change="udpate"></div>
            <% end %>
        </div>

        <div class="column" id="players-list">
            <section class="container">
                <h1>Curve Fever</h1>
            </section>

            <div class="container">
                <div style="margin: 20px 0">
                    Game Room: <%=@game.id%><br/>
                    You're logged in as <b style="font-size: 18px;color: <%=@player.color%>"><%=@player.name%></b>
                </div>

                <div>
                    <%= if @game.game_state != :running do %>
                        <h3>Players in Game Room</h3>
                        <ul style="list-style: none">
                            <%= for player <- @game.players do %>
                                <li><span style="color: <%=player.color%>" id="<%= player.id%>"><%= player.name%></li>
                            <% end %>
                        </ul>
                    <%else %>
                        <h3>Other Players</h3>
                        <ul style="list-style: none">
                            <%= for player <- @game.players do %>
                                <%= if @player.id != player.id  do %>
                                    <li><span style="color: <%=player.color%>" id="<%= player.id%>"><%= player.name%></li>
                                <% end %>
                            <% end %>
                        </ul>
                    <% end %>
                </div>
                <%= if @game.game_state == :completed do %>
                    <button phx-click="start-game">Play Again</button>
                <% end %>
            </div>
        </div>
    </div>
</div>
