<div id="lobby-container">
    <div id="new-game-container">
        <h1>Curve Fever</h1>
        <button  id = "generic-button" phx-click="new_game" class="center-position">Enter a new Game</button>
    </div>
    <div id="new-game-container">
        <div id = "game-list">
            <h1>Alive Games</h1>
            <%= for game <- @games do %>
                <div id="generic-bodyr">
                <div>
                <p><%= game %><p>
                <button id ="generic-button" phx-click="join-game" phx-value-column="<%= game %>">Join</button>
                </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
