<div class="container">
    <h1>Curve Fever</h1>
</div>

<div class="container row">
    <div class="column">
        <button phx-click="new_game">Create Game and Enter</button>
    </div>
    <div class="column">
        <div class="game-list">
            <%= if length(@games) > 0 do %>
                <h3>Join An Existing Game</h3>
                <div class="table">
                    <%= for game <- @games do %>
                        <div class="game-list table-row">
                            <div class="table-cell left">
                                <%= game %>
                            </div>
                            <div class="table-cell right">
                                <a phx-click="join-game" phx-value-column="<%= game %>">Enter</a>
                            </div>
                        </div>
                    <% end %>
                </div>
            <%end %>
    </div>
</div>
